# DMBSearchCore

./: AGENTS.md  AI_CONTEXT.md  ARCHITECTURE_DECISIONS.md  DELIVERY_CHECKLIST.md  DMBSearchCore.csproj  DMBSearchCore.snk  DMBSearchTextNormalizer.cs  DOCUMENTATION_RULES.md  DRAWIO_DIAGRAM_RULES.md  EXAMPLES_AND_TUTORIALS_RULES.md  GLOSSARY.md  LOCAL_DEVELOPMENT_RUNBOOK.md  PROJECT_MAP.md  README.md  TROUBLESHOOTING.md
