<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>DMBSearchCore</RootNamespace>
        <Title>DMBSearchCore</Title>
        <PackageTags>idemobi Search Core</PackageTags>
        <Description>Shared search normalization and query primitives for DMB search builder and viewer packages.</Description>
        <PackageReleaseNotes>Initial shared search text normalization helpers.</PackageReleaseNotes>
        <PackageIcon>DMBSearchCore.png</PackageIcon>
        <AssemblyOriginatorKeyFile>DMBSearchCore.snk</AssemblyOriginatorKeyFile>
        <PackageId>DMBSearchCore</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
        <Configurations>Debug;Release;NuGet</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Version>0.12.0</Version>
        <FileVersion>0.12.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>idéMobi</Company>
        <Authors>Jean-François CONTART, Quentin BOULOGNE, Camille GOLLIOT</Authors>
        <Copyright>Copyright © $(Company) $([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageProjectUrl>https://dev.azure.com/Game-Data-Forge/Game-Data-Forge</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://Game-Data-Forge@dev.azure.com/Game-Data-Forge/Game-Data-Forge/_git/Game-Data-Forge</RepositoryUrl>
        <RepositoryType>AzureDevOps</RepositoryType>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyMetadataAttribute>true</GenerateAssemblyMetadataAttribute>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants/>
        <DocumentationFile>bin\Release\net10.0\DMBSearchCore.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net10.0\DMBSearchCore.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'NuGet' ">
        <DefineConstants>NUGET</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>bin\NuGet\net10.0\DMBSearchCore.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup Label="Files in package">
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE.md" Pack="true" PackagePath="\"/>
        <None Include="DMBSearchCore.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
